<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewRecipe">

    <TextView
        android:id="@+id/txtviewRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recipe Name:"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="51dp" />

    <EditText
        android:id="@+id/txtRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="36dp" />

    <TextView
        android:id="@+id/txtviewIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingredients"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="112dp" />

    <ListView
        android:id="@+id/listViewRecipeIngredients"
        android:layout_width="match_parent"
        android:layout_height="203dp" />

    <Button
        android:id="@+id/btnAddRecipeIngredient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Ingredient" />

    <TextView
        android:id="@+id/txtviewInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="336dp" />

    <EditText
        android:id="@+id/txtInstructions"
        android:layout_width="match_parent"
        android:layout_height="149dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnRecipeConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="666dp" />

    <Button
        android:id="@+id/btnRecipeCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="665dp" />

</LinearLayout>