<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ingredient">

    <TextView
        android:id="@+id/txtIngredientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/txtviewAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="207dp" />

    <EditText
        android:id="@+id/txtAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="192dp" />

    <Spinner
        android:id="@+id/spinnerUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="377dp" />

    <Button
        android:id="@+id/btnIngredientConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/btnIngredientRemove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="500dp" />

    <Button
        android:id="@+id/btnIngredientCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="599dp" />

</LinearLayout>